<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>6</major>
    <minor>1</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>marco.nett</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.Breadboard>
      <id>e4f69f9d-eac5-45c0-837a-81d8e86bb134</id>
      <name>BB1</name>
      <orientation>_270</orientation>
      <point x="5.1" y="5.2"/>
      <breadboardSize>Half</breadboardSize>
      <powerStripPosition>Inline</powerStripPosition>
    </diylc.boards.Breadboard>
    <diylc.boards.PerfBoard>
      <id>13e3efca-c962-436a-8945-1d6ca8beffb3</id>
      <name>Board1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="7.5" y="5.8"/>
        <point x="6.0" y="7.9"/>
      </controlPoints>
      <firstPoint x="6.0" y="5.8"/>
      <secondPoint x="7.5" y="7.9"/>
      <boardColor hex="ffffff"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="38.1" unit="mm"/>
      <width value="53.34" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="cccccc"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.TriPadBoard>
      <id>6d70e4b9-adda-4f55-ad6d-d0679db9ae32</id>
      <name>Board2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="8.8" y="6.0"/>
        <point x="10.4" y="8.0"/>
      </controlPoints>
      <firstPoint x="8.8" y="6.0"/>
      <secondPoint x="10.4" y="8.0"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="40.64" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
      <stripSpan>3</stripSpan>
    </diylc.boards.TriPadBoard>
    <diylc.boards.VeroBoard>
      <id>b35c18f4-aaa6-410a-8024-4f39e0bade82</id>
      <name>Board3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="8.8" y="6.2"/>
        <point x="8.6" y="7.8"/>
      </controlPoints>
      <firstPoint x="8.6" y="6.2"/>
      <secondPoint x="8.8" y="7.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Right</coordinateOrigin>
      <coordinateDisplay>None</coordinateDisplay>
      <yType>Letters</yType>
      <length value="30.48" unit="mm"/>
      <width value="38.1" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>VERTICAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <id>ac0c464b-f63c-4605-bf4c-820e5377904d</id>
      <name>Board4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="10.6" y="6.2"/>
        <point x="10.4" y="7.8"/>
      </controlPoints>
      <firstPoint x="10.4" y="6.2"/>
      <secondPoint x="10.6" y="7.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Right</coordinateOrigin>
      <coordinateDisplay>None</coordinateDisplay>
      <yType>Letters</yType>
      <length value="5.08" unit="mm"/>
      <width value="40.64" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>VERTICAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.Jumper>
      <id>b82c02dc-19cc-4bae-b618-c0376a0ba9db</id>
      <name>J1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.4" y="3.1"/>
        <point x="5.4" y="4.9"/>
        <point x="5.4" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>2cdf0421-8ab1-4816-8aa0-4d0362cb2e19</id>
      <name>J2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.3" y="3.2"/>
        <point x="5.3" y="5.0"/>
        <point x="5.3" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>71c9e5d9-5e8d-4a39-99dd-6920181303fe</id>
      <name>J3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="3.5"/>
        <point x="6.7" y="3.5"/>
        <point x="6.8" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>b8d089ae-2a89-4a64-9f9f-01fe6830a70f</id>
      <name>J4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.6" y="4.3"/>
        <point x="5.8" y="4.3"/>
        <point x="6.2" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>82cc8106-b145-4241-a14b-07d63099b863</id>
      <name>J5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="4.4"/>
        <point x="6.0" y="4.4"/>
        <point x="6.35" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="990099"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>57b691fe-c63e-45aa-b7ec-7fc556afe7f4</id>
      <name>J6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.8" y="4.6"/>
        <point x="6.8" y="4.9"/>
        <point x="6.8" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>296f5b71-ac71-44d2-a99f-c7de6197f6b8</id>
      <name>J7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="4.6"/>
        <point x="6.7" y="4.9"/>
        <point x="6.7" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>5fe78bca-4a62-4768-80c1-c1cb42b2e538</id>
      <name>J8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.6" y="4.5"/>
        <point x="6.3" y="4.5"/>
        <point x="6.45" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>c1282a90-1b20-4257-8e4e-c90a13a36e71</id>
      <name>J9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.3" y="3.9"/>
        <point x="6.3" y="4.2"/>
        <point x="6.3" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <id>b0fb592f-349a-42f3-ac61-aedd85494105</id>
      <name>Trace1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="6.6"/>
        <point x="7.4" y="6.6"/>
        <point x="7.15" y="6.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>c6b3b759-3d61-4566-a229-74cffd2427c4</id>
      <name>Trace2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="7.0" y="6.5"/>
        <point x="6.9" y="6.5"/>
        <point x="6.95" y="6.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>c4e012eb-1d7e-4e12-8ef2-870ef30a2518</id>
      <name>Trace3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.6" y="6.6"/>
        <point x="6.6" y="7.0"/>
        <point x="6.6" y="6.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>f369df78-0f90-4d16-9858-d0e83e3f6550</id>
      <name>Trace4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.6" y="6.5"/>
        <point x="6.5" y="6.5"/>
        <point x="6.55" y="6.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>77a77b66-4c53-4cf0-a15f-00b160bc1eb4</id>
      <name>Trace5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.6" y="6.6"/>
        <point x="6.3" y="6.6"/>
        <point x="6.45" y="6.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>56b60fe7-945f-4d95-9171-ddd52300f7b8</id>
      <name>Trace6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="7.2" y="6.2"/>
        <point x="6.5" y="6.2"/>
        <point x="6.85" y="6.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>b34a60b1-b648-4502-8cdc-2c7145a4f53d</id>
      <name>Trace7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.3" y="6.6"/>
        <point x="6.3" y="6.5"/>
        <point x="6.3" y="6.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>4a255812-891f-4ff9-93d2-7456d863857e</id>
      <name>Trace8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="6.5"/>
        <point x="6.5" y="6.2"/>
        <point x="6.5" y="6.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>7bbc9d2c-71a4-49e2-a515-132d3106fba8</id>
      <name>Trace9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.6" y="7.0"/>
        <point x="7.3" y="7.0"/>
        <point x="6.95" y="7.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>f2aaa4d7-f530-4633-820a-fc7a876008a5</id>
      <name>Trace10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="10.0" y="6.6"/>
        <point x="10.1" y="6.6"/>
        <point x="10.05" y="6.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>9a7f1f22-dc21-4e14-9b58-73b890355809</id>
      <name>Trace12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.5" y="6.6"/>
        <point x="9.5" y="6.9"/>
        <point x="9.5" y="6.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>629f874b-4d45-40df-ab80-a603ca93c250</id>
      <name>Trace14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.5" y="6.6"/>
        <point x="9.4" y="6.6"/>
        <point x="9.45" y="6.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>59b88427-242e-4c2b-a9ef-25f6a2a9fcab</id>
      <name>Trace17</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.4" y="6.5"/>
        <point x="9.4" y="6.3"/>
        <point x="9.4" y="6.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>1ac2cd5d-0b68-4808-89bc-25b980bfc426</id>
      <name>Trace13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.5" y="6.5"/>
        <point x="9.4" y="6.5"/>
        <point x="9.45" y="6.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>2c18c86e-b597-4d4a-a329-dfc19c65e24f</id>
      <name>Trace16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.8" y="6.3"/>
        <point x="9.7" y="6.3"/>
        <point x="9.75" y="6.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>a6b7f570-2aaa-406c-89c9-af64e0a737f9</id>
      <name>Trace15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="10.1" y="6.5"/>
        <point x="10.0" y="6.5"/>
        <point x="10.05" y="6.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>4730599f-a241-4963-a7d2-a5b871bcda72</id>
      <name>Trace11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="10.0" y="6.9"/>
        <point x="10.1" y="6.9"/>
        <point x="10.05" y="6.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>3d276702-e78d-4e81-b033-2720d8e2aaa0</id>
      <name>Trace18</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.7" y="6.9"/>
        <point x="9.8" y="6.9"/>
        <point x="9.75" y="6.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>ab5c0e5e-1784-4668-ba1a-3691eb9e12fe</id>
      <name>J10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="3.1"/>
        <point x="6.5" y="3.5"/>
        <point x="6.5" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1fc8a5a2-5b67-4ce3-9799-502f6b597b86</id>
      <name>J11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="6.4"/>
        <point x="6.7" y="6.7"/>
        <point x="6.8" y="6.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <id>dae2b3c5-970c-40f2-9f78-50108374365b</id>
      <name>Trace19</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.5" y="6.3"/>
        <point x="9.4" y="6.3"/>
        <point x="9.45" y="6.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>0e35fd68-9cd6-47c9-b4f1-e7c3ee2895ab</id>
      <name>J12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.8" y="6.4"/>
        <point x="9.6" y="6.7"/>
        <point x="9.7" y="6.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <id>ce5fa583-d355-4fdf-916c-e7c7f534c95b</id>
      <name>Trace20</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="9.5" y="6.7"/>
        <point x="9.6" y="6.7"/>
        <point x="9.55" y="6.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>d7e60158-9e06-4069-9f04-6cf17e8b32ca</id>
      <name>Trace21</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="6.7"/>
        <point x="6.6" y="6.7"/>
        <point x="6.65" y="6.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.semiconductors.PhotoDiodeSymbol>
      <id>7a5e75b4-5903-43d7-a828-ce1e0956d08d</id>
      <name>BPW34</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.0" y="4.2"/>
        <point x="5.8" y="4.2"/>
        <point x="5.9" y="4.285"/>
      </points>
      <bodyColor hex="ff00ff"/>
      <labelColor hex="ff00ff"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.PhotoDiodeSymbol>
    <diylc.semiconductors.DIL__IC>
      <id>e0b83bdf-dd8c-46f9-a0ed-4ea2dbfaa48e</id>
      <name>TLC271IP</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.5" y="4.2"/>
        <point x="6.6" y="4.2"/>
        <point x="6.7" y="4.2"/>
        <point x="6.8" y="4.2"/>
        <point x="6.5" y="3.9"/>
        <point x="6.6" y="3.9"/>
        <point x="6.7" y="3.9"/>
        <point x="6.8" y="3.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <id>81f79bc2-c3de-4b45-93cd-ed071ccf5685</id>
      <name>R1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.7" y="3.7"/>
        <point x="6.3" y="3.7"/>
        <point x="6.5" y="3.7"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>11c8745b-b9a0-480a-b59b-6fa48e25e235</id>
      <name>R2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="7.3" y="3.7"/>
        <point x="6.9" y="3.7"/>
        <point x="7.1" y="3.7"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>cdda3ca4-eb92-4ee6-bae2-f09ca87fd2b9</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.3" y="3.8"/>
        <point x="6.7" y="3.8"/>
        <point x="6.5" y="3.8"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>9ebacf48-dfc4-45e7-8e67-db303a9645e6</id>
      <name>C2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.6" y="3.2"/>
        <point x="6.6" y="3.6"/>
        <point x="6.6" y="3.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>3e05f453-7fde-4e2d-a4d9-f8737304c8cd</id>
      <name>C3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.9" y="3.1"/>
        <point x="6.9" y="3.6"/>
        <point x="6.9" y="3.35"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.misc.BatterySymbol>
      <id>f4488327-fcf3-4300-895e-c80737dab204</id>
      <name>B1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.05" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="9.1" y="4.2"/>
        <point x="9.5" y="3.5"/>
        <point x="9.20449325" y="3.79542472"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value>Battery</value>
      <voltageNew value="9.0" unit="V"/>
    </diylc.misc.BatterySymbol>
    <diylc.semiconductors.DIL__IC>
      <id>c46a42dc-5b6a-42eb-a6cc-6a01cbccd353</id>
      <name>TLC271IP</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.6" y="6.4"/>
        <point x="6.6" y="6.5"/>
        <point x="6.6" y="6.6"/>
        <point x="6.6" y="6.7"/>
        <point x="6.9" y="6.4"/>
        <point x="6.9" y="6.5"/>
        <point x="6.9" y="6.6"/>
        <point x="6.9" y="6.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080" alpha="a4"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>7c6ef400-064c-4de2-9b09-aa3d98ba704c</id>
      <name>C2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.0" y="6.8"/>
        <point x="7.0" y="6.5"/>
        <point x="7.0" y="6.65"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>81fc55e0-d061-4aaa-966f-d402998c41c7</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.1" y="6.2"/>
        <point x="7.1" y="6.6"/>
        <point x="7.1" y="6.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>42b5a8a4-3866-4e9b-beda-c9ad860babf9</id>
      <name>R1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="7.2" y="6.6"/>
        <point x="7.2" y="6.2"/>
        <point x="7.2" y="6.4"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>5dfc4c36-b696-4c44-89a4-6845179ede21</id>
      <name>C3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.3" y="7.0"/>
        <point x="7.3" y="6.6"/>
        <point x="7.3" y="6.8"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>7a5a0de3-5fd3-40cd-bafc-ad7d4f6d5d13</id>
      <name>R2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="7.4" y="7.0"/>
        <point x="7.4" y="6.6"/>
        <point x="7.4" y="6.8"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.PhotoDiodeSymbol>
      <id>7a690d00-6885-4a88-8444-1981ac3448c2</id>
      <name>BPW34</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.3" y="6.5"/>
        <point x="6.5" y="6.5"/>
        <point x="6.4" y="6.415"/>
      </points>
      <bodyColor hex="ff00ff"/>
      <labelColor hex="ff00ff"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.PhotoDiodeSymbol>
    <diylc.connectivity.Dot>
      <id>762c00a6-e44c-4868-9108-c06ddd3bfab6</id>
      <name>Dot1</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="8.9" y="6.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <id>6471ee7f-f8eb-4de6-9af2-186a2ee7b1ff</id>
      <name>Dot2</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="8.9" y="7.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <id>985d1fb6-eefb-4924-9597-2f847ecf961b</id>
      <name>Dot3</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="10.3" y="6.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <id>3899ad9d-e2fe-4b8b-ac67-100841425377</id>
      <name>Dot4</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="9.9" y="7.5"/>
    </diylc.connectivity.Dot>
    <diylc.semiconductors.DIL__IC>
      <id>34f1cb7f-2837-47e3-aa02-a2f173248da0</id>
      <name>TLC271IP</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="9.5" y="6.4"/>
        <point x="9.5" y="6.5"/>
        <point x="9.5" y="6.6"/>
        <point x="9.5" y="6.7"/>
        <point x="9.8" y="6.4"/>
        <point x="9.8" y="6.5"/>
        <point x="9.8" y="6.6"/>
        <point x="9.8" y="6.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080" alpha="a4"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>b946f91b-51ce-4d03-8dc9-f6ccd0448c18</id>
      <name>C2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="10.0" y="6.8"/>
        <point x="10.1" y="6.5"/>
        <point x="10.05" y="6.65"/>
      </points>
      <bodyColor hex="f0e68c" alpha="8c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>bc9f65a8-23a3-47d2-a842-37f1e6aee5b6</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="9.9" y="6.3"/>
        <point x="9.9" y="6.6"/>
        <point x="9.9" y="6.45"/>
      </points>
      <bodyColor hex="f0e68c" alpha="8c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>6a8e7d15-bea0-4ca5-930c-0064deba8aad</id>
      <name>R1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="10.0" y="6.6"/>
        <point x="10.0" y="6.3"/>
        <point x="10.0" y="6.45"/>
      </points>
      <bodyColor hex="f0e68c" alpha="8c"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>db2b0973-9a2c-4c1d-a6e7-bf9aa838f43a</id>
      <name>C3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="10.2" y="6.9"/>
        <point x="10.2" y="6.6"/>
        <point x="10.2" y="6.75"/>
      </points>
      <bodyColor hex="f0e68c" alpha="8c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>e9555f61-a0f7-4e06-92c7-e338409ca3a0</id>
      <name>R2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="10.3" y="7.0"/>
        <point x="10.3" y="6.6"/>
        <point x="10.3" y="6.8"/>
      </points>
      <bodyColor hex="f0e68c" alpha="8c"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.PhotoDiodeSymbol>
      <id>130b577e-113d-4e91-8c61-d890aab384b4</id>
      <name>BPW34</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="9.3" y="6.6"/>
        <point x="9.3" y="6.4"/>
        <point x="9.215" y="6.5"/>
      </points>
      <bodyColor hex="ff00ff"/>
      <labelColor hex="ff00ff"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.PhotoDiodeSymbol>
    <diylc.semiconductors.DIL__IC>
      <id>a24bacbd-42d2-45d0-a544-fedf088eb463</id>
      <name>RP2040</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="9.9" y="7.8"/>
        <point x="9.9" y="7.7"/>
        <point x="9.9" y="7.6"/>
        <point x="9.9" y="7.5"/>
        <point x="9.9" y="7.4"/>
        <point x="9.9" y="7.3"/>
        <point x="9.9" y="7.2"/>
        <point x="9.3" y="7.8"/>
        <point x="9.3" y="7.7"/>
        <point x="9.3" y="7.6"/>
        <point x="9.3" y="7.5"/>
        <point x="9.3" y="7.4"/>
        <point x="9.3" y="7.3"/>
        <point x="9.3" y="7.2"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.Dot>
      <id>9089817d-b6cb-447b-af2b-9a7c69bf957d</id>
      <name>Dot5</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="10.3" y="7.9"/>
    </diylc.connectivity.Dot>
    <diylc.semiconductors.DIL__IC>
      <id>586ecb28-e554-45e5-9885-25f7973f4ff4</id>
      <name>RP2040</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="7.1" y="7.8"/>
        <point x="7.1" y="7.7"/>
        <point x="7.1" y="7.6"/>
        <point x="7.1" y="7.5"/>
        <point x="7.1" y="7.4"/>
        <point x="7.1" y="7.3"/>
        <point x="7.1" y="7.2"/>
        <point x="6.5" y="7.8"/>
        <point x="6.5" y="7.7"/>
        <point x="6.5" y="7.6"/>
        <point x="6.5" y="7.5"/>
        <point x="6.5" y="7.4"/>
        <point x="6.5" y="7.3"/>
        <point x="6.5" y="7.2"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.HookupWire>
      <id>4f8a8b02-a788-4f65-ad00-ccf8b53994b6</id>
      <name>W1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="8.1" y="3.1"/>
        <point x="9.0" y="3.1"/>
        <point x="9.5" y="3.1"/>
        <point x="9.5" y="3.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>2ef2b45e-12ca-4089-aa3c-5343c436bb47</id>
      <name>W2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="8.1" y="3.2"/>
        <point x="8.6" y="3.2"/>
        <point x="8.6" y="4.2"/>
        <point x="9.1" y="4.2"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>5cddf76e-5eec-40ff-9316-e8453d49be66</id>
      <name>W3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.0" y="6.8"/>
        <point x="6.3" y="6.9"/>
        <point x="6.4" y="7.1"/>
        <point x="6.5" y="7.6"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>40f5c1ea-3706-402a-a883-38d3ed76b87b</id>
      <name>W4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.5" y="7.7"/>
        <point x="6.7" y="7.3"/>
        <point x="6.7" y="7.2"/>
        <point x="6.6" y="7.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>8c2be84c-a01c-40a3-a355-170c031620d5</id>
      <name>W5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.3" y="3.7"/>
        <point x="7.8" y="3.7"/>
        <point x="7.8" y="4.7"/>
        <point x="8.9" y="4.9"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>2ffe97c3-e2e6-4e08-bc5a-99b46f293c33</id>
      <name>W6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.1" y="7.7"/>
        <point x="7.1" y="7.4"/>
        <point x="7.3" y="7.3"/>
        <point x="7.4" y="7.0"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>15c91074-8c62-4db7-a2a6-790033b34867</id>
      <name>W7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="9.3" y="7.6"/>
        <point x="9.3" y="7.2"/>
        <point x="9.4" y="7.1"/>
        <point x="9.9" y="6.8"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>48915bad-dac7-4bf6-b0c9-7210752b4db6</id>
      <name>W8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="9.3" y="7.7"/>
        <point x="9.1" y="7.1"/>
        <point x="9.4" y="7.0"/>
        <point x="9.6" y="6.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>a4fcd73c-cf21-4482-88cd-52f88a914d1a</id>
      <name>W9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="10.3" y="7.0"/>
        <point x="10.1" y="7.4"/>
        <point x="10.1" y="7.6"/>
        <point x="9.9" y="7.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>